//Colors
@white: #FFFFFF;
@black: #000000;
@gray: gray;




//Dimensions
@height: 10px;
@width: 10px;
.width-full(){
    max-width: 2400px;
	width: 100%;
}


//Margin and Padding
.mar-pad0(){
    margin: 0;
    padding: 0;
}

.margin-auto(){
    margin-left: auto;
	margin-right: auto;
}

.mar-top(@top){
    margin-top: @top;
}

//Display
@block: block;
@inline: inline;
@none: none;


//Shadow
.shadow(@x,@y,@z,@color){
    -webkit-box-shadow: @x @y @z @color; /* Chrome 4.0, Safari 3.1*/
	-moz-box-shadow: @x @y @z @color; /*Mozilla 3.5*/
	box-shadow: @x @y @z @color; /*Standar syntax*/
}

//Border-radius
.radius(@rad){
    -webkit-border-radius: @rad; /*Chrome, Safari*/
	-moz-border-radius: @rad; /*Mozilla*/
	border-radius: @rad; /*Standar syntax*/
}

//Animation balls
.anim-ball(@ball;@direction)  {
    -webkit-animation-name: @ball; /*Chrome, Safari*/
	-moz-animation-name: @ball; /*Mozilla*/
	-o-animation-name: @ball;
	animation-name: @ball; /*Standar syntax*/
	-webkit-animation-duration: 1s; /*Chrome, Safari*/
	-moz-animation-duration: 1s; /*Mozilla*/
	-o-animation-duration: 1s; /*Opera*/
	animation-duration: 1s; /*Standar syntax*/
    -webkit-animation-timing-function: linear; /*Chrome, Safari*/
	-moz-animation-timing-function: linear; /*Mozilla*/
	-o-animation-timing-function: linear; /*Opera*/
	animation-timing-function: linear; /*Standar syntax*/
	-webkit-animation-iteration-count: infinite; /*Chrome, Safari*/
	-moz-animation-iteration-count: infinite; /*Mozilla*/
	-o-animation-iteration-count: infinite; /*Opera*/
	animation-iteration-count: infinite; /*Standar syntax*/
	-webkit-animation-direction: @direction; /*Chrome, Safari*/
	-moz-animation-direction: @direction; /*Mozilla*/
	-o-animation-direction: @direction; /*Opera*/
	animation-direction: @direction; /*Standar syntax*/
}



@charset "utf-8";

body {
    font-family: 'Open Sans', sans-serif;
	font-size: 100%;
    margin: 0;
}
*  {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	 box-sizing:border-box
}
header,main,nav,section,footer {
    display:block;
}
#wraper {
    float: left;
    .mar-pad0();
	.width-full();
}
header#header  {
    background-image:url(piano_1.jpg);
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
    .width-full();
	
	.btn-menu  {
			border: 1px solid #FFFFFF;
			float: left;
			height: 3 * @height;
			padding-top: 4px;
			width: 3 * @width;
			@media only screen{
			    @media (min-width: 801px){
				    display: @none;
				}
			}
			
			hr  {
				.mar-top(0px);
				width: 60%;
			}
	}
	
	nav#menu  {
		    background-color: @black;
		    border: 1px solid #FFFFFF;
			color: @white;
			margin-left: 30px;
			opacity: 0.7;
			.shadow(1px, 1px, 5px, @gray);
			visibility: hidden;
			width: 18 * @width;
			
			@media only screen{
				@media (min-width: 801px){
				    /*background-color: transparent;*/
				    border: @none;
					.margin-auto();
					opacity: 1;
					position: fixed;
					left: 0;
					right: 0;
					top: 0;
					visibility: visible;
					width: 100%;
					z-index: 1;
							
				}
			}
	}
}
nav#menu ul  {
	.mar-top(10px);
	padding-left: 0;
	text-align: center;
	
	@media only screen{
		@media (min-width: 801px){
			.mar-top(10px);
			padding-bottom: 0px;
		}
	}
}

nav#menu li  {
    border: 2px solid transparent;
	list-style-type: @none;
	.mar-top(5px);
	.margin-auto();
	padding-bottom: 5px;
	padding-top: 5px;
	
	@media only screen{
		@media (min-width: 801px){
			display: inline-block;
			margin-left: 30px;
			font-size: 1.2em;
		}
	}
}
div.img-title  {
	color: @white;
	padding-bottom: 100px;
	padding-top: 70px;
	text-align: center;
	@media only screen{
		@media (min-width: 801px){
			padding-left: 100px;
			padding-top: 200px;
			text-align: left;
		}
	}
	
	img  {
		border: 1px solid white;
		padding: 2px;
		.radius(50%);
		@media only screen{
			@media (min-width: 801px){
				margin-left: 150px;
				margin-top: 100px;
			}
		}
	}
	
	h1  {
		@media only screen{
			@media (min-width: 801px){
				font-size: 2.4em;
			}
		}
	}
	
	h2  {
		font-style: italic;
		@media only screen{
			@media (min-width: 801px){
				font-size: 2em;
				margin-left: 100px;
			}
		}				
	}
	
	h3  {
		margin-top: 70px;
		@media only screen{
			@media (min-width: 801px){
				font-size: 1.3em;
				margin-left: 140px;
			}
		}
	}
}
main#main  {
	.width-full();
}
section.bio  {
	padding-bottom: 30px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 50px;
	
	.bio-internal  {		
		@media only screen{
			@media (min-width: 321px){
				.margin-auto();
				width: 80%;
			}
		}
		
		@media only screen{
			@media (min-width: 600px){
				width: 40 * @width;
			}
		}
	}
}
div.bio-internal   {

    @media only screen{
	    @media (min-width: 600px){
		    font-size: 1.1em; 
		}
	}
	
    h2  {
		text-align: center;
	}
	
	p  {
		margin-top: 50px;
		text-align: justify;
	}
	
	.enquiry  {
	    color:green;
		cursor:pointer;
	}
}
section.listen  {
     background-image:url(foto_3.jpg);
	 background-repeat:no-repeat;
	 background-position:center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
	float:left;
	width:100%;
		
		.listen-internal  {
		    color: #FFFFFF;
			padding:50px 10px;
			
			@media only screen{
				@media (min-width: 321px){
					.margin-auto();
					width: 80%;
				}
			}
			
			@media only screen{
				@media (min-width: 600px){
					width: 40 * @width;
				}
			}
		}
}
div.listen-internal  {
    h2 {
        font-size:1.8em;
	}
}
div.listen-internal {
    p  {
        text-align:justify;
		
		@media only screen{
			@media (min-width: 600px){
				font-size:1.1em;
			}
		}
	}
}
div.listen-internal  {
    ul  {
		list-style-type: none;
		padding-left: 0;
		.mar-top(60px);
	}
}
div.listen-internal li  {
	font-size:0.9em;
	font-style:italic;
}
			
div.listen-internal  {
    li  {
		margin-top: 30px;
	}
}
div.listen-internal  {
    audio  {
	    height: 30px;
		width: 80%;
		
		@media only screen{
			@media (min-width: 321px){
				width: 200px;
			}
		}
	}
}
section.listen  {
    .three-balls  {
		margin-top: 100px;
		position: relative;
		
		@media only screen{
			@media (min-width: 321px){
				.margin-auto();
				width: 80%;
			}
		}
		
		@media only screen{
			@media (min-width: 600px){
				height: 15 * @height;
				width: 80%;
			}
		}
	}
}
section.listen  {
    .ball  {
		border: 2px solid #FFFFFF;
		.radius(50%);
		color: #FFFFFF;
		height: 6 * @height;
		font-size: 0.7em;
		padding-top: 17px;
		text-align: center;
		width: 6 * @width;
		
		@media only screen{
			@media (min-width: 600px){
				font-size: 0.9em;
				height: 8 * @height;
				padding-top: 25px;
				width: 8 * @width;
			}
			
			@media (min-width: 600px){
				font-size: 1em;
				height: 10 * @height;
				padding-top: 30px;
				width: 10 * @width;
			}
		}
	}
}
div.three-balls {
    .ball-1  {
		position: absolute;
		.anim-ball(downUp,alternate-reverse);
	
		/*Safari 4.0 - 8.0*/
		@-webkit-keyframes downUp  {
			0%  {
				left: 10px;
				bottom: 0px;
			}
			
			100%  {
				left: 10px;
				bottom: 15px;
			}
		}
		/*Mozilla 5.0 - 15.0*/
		@-moz-keyframes downUp  {
			0%  {
				left: 10px;
				bottom: 0px;
			}
			
			100%  {
				left: 10px;
				bottom: 15px;
			}
		}
		/*Opera 12.0*/
		@-o-keyframes downUp  {
			0%  {
				left: 10px;
				bottom: 0px;
			}
			
			100%  {
				left: 10px;
				bottom: 15px;
			}
		}
		/*Standar syntax*/
		@keyframes downUp  {
			0%  {
				left: 10px;
				bottom: 0px;
			}
			
			100%  {
				left: 10px;
				bottom: 15px;
			}
		}
	}
	
	.ball-2  {
		position: absolute;
		.anim-ball(upDown,alternate);
	
		/*Safari 4.0 - 8.0*/
		@-webkit-keyframes upDown  {
			0%  {
				right: 10px;
				bottom: 0px;
			}
			
			100%  {
				right: 10px;
				bottom: 15px;
			}
		}
		/*Mozilla 5.0 - 15.0*/
		@-moz-keyframes upDown  {
			0%  {
				right: 10px;
				bottom: 0px;
			}
			
			100%  {
				right: 10px;
				bottom: 15px;
			}
		}
		/*Opera 12.0*/
		@-o-keyframes upDown  {
			0%  {
				right: 10px;
				bottom: 0px;
			}
			
			100%  {
				right: 10px;
				bottom: 15px;
			}
		}
		/*Standar syntax*/
		@keyframes upDown  {
			0%  {
				right: 10px;
				bottom: 0px;
			}
			
			100%  {
				right: 10px;
				bottom: 15px;
			}
		}
	}
}
footer#contact  {
    border-bottom:1px solid transparent;
	background-color:#020A1C;
	color:#fff;
	padding-top:50px;
	max-width:2400px;
	width:100%;
	text-align:center;
	
	.contact-internal{
	    padding:0 10px 30px 0;
		
		@media only screen{
		    @media (min-width:321px){
				margin-left:auto;
				margin-right:auto;
				width:80%;
			}
			@media (min-width: 600px){
			    font-size: 1.1em;
			    width:600px;
			}
		}
	}
}
div.contact-internal  {
    h2  {
	    text-align:center;
	}
	
	p  {
	    text-align:justify;
	}
	
	.form  {
	    margin-left:auto;
		margin-right:auto;
		padding-top:30px;
		width:90%;
	}
}
form.form input[type=text]  {
    background-color:#000;
	border:none;
	color:#fff;
	height:40px;
	margin-top:10px;
	opacity:.7;
	padding-left:5px;
	width:100%;
	
	@media only screen{
        @media (min-width:600px){
		    width:400px;
		}
	}
}
form.form textarea  {
    background-color:#000;
	border:none;
	color:#fff;
	height:100px;
	margin-top:10px;
	opacity:0.7;
	padding-left:5px;
	width:100%;
	
	@media only screen{
	    @media (min-width:600px){
		    width:400px;
		}
	}
}
form.form input[type=submit]  {
    background-color:#fff;
	border:none;
	cursor:pointer;
	height:40px;
	margin-top:20px;
	opacity:0.7;
	width:100%;
    
	@media only screen{
        @media (min-width:600px){
		    width:400px;
		}
	}
}
footer#contact .copyright  {
    margin-top:25px;
	width:100%;
	
	i  {
	    cursor:pointer;
		float:right;
		margin-right:10px;
	}
}
#wraper  {
    #header  {
	    .open  {
		    visibility: visible;
		}
	}
}